<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue May 14 17:51:34 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类 cn.epicfx.xiaokai.niuppie_form.ui.CustomForm的使用</title>
<meta name="date" content="2019-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B cn.epicfx.xiaokai.niuppie_form.ui.CustomForm\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/epicfx/xiaokai/niuppie_form/ui/class-use/CustomForm.html" target="_top">框架</a></li>
<li><a href="CustomForm.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 cn.epicfx.xiaokai.niuppie_form.ui.CustomForm" class="title">类的使用<br>cn.epicfx.xiaokai.niuppie_form.ui.CustomForm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.epicfx.xiaokai.niuppie_form.ui">cn.epicfx.xiaokai.niuppie_form.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.epicfx.xiaokai.niuppie_form.ui">
<!--   -->
</a>
<h3><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/package-summary.html">cn.epicfx.xiaokai.niuppie_form.ui</a>中<a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a>的<a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/package-summary.html">cn.epicfx.xiaokai.niuppie_form.ui</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomForm.</span><code><span class="memberNameLink"><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#addDropdown-java.lang.String-">addDropdown</a></span>(java.lang.String&nbsp;Text)</code>
<div class="block">添加一个下拉菜单</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomForm.</span><code><span class="memberNameLink"><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#addDropdown-java.lang.String-java.util.List-">addDropdown</a></span>(java.lang.String&nbsp;Text,
           java.util.List&lt;java.lang.String&gt;&nbsp;Options)</code>
<div class="block">添加一个下拉菜单</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomForm.</span><code><span class="memberNameLink"><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#addDropdown-java.lang.String-java.util.List-int-">addDropdown</a></span>(java.lang.String&nbsp;Text,
           java.util.List&lt;java.lang.String&gt;&nbsp;Options,
           int&nbsp;DefaultOption)</code>
<div class="block">添加一个下拉菜单</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomForm.</span><code><span class="memberNameLink"><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#addDropdown-java.lang.String-java.lang.String:A-">addDropdown</a></span>(java.lang.String&nbsp;Text,
           java.lang.String[]&nbsp;Options)</code>
<div class="block">添加一个下拉菜单</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomForm.</span><code><span class="memberNameLink"><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#addDropdown-java.lang.String-java.lang.String:A-int-">addDropdown</a></span>(java.lang.String&nbsp;Text,
           java.lang.String[]&nbsp;Options,
           int&nbsp;DefaultOption)</code>
<div class="block">添加一个下拉菜单</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomForm.</span><code><span class="memberNameLink"><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#addInput-java.lang.String-">addInput</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">添加一个编辑框</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomForm.</span><code><span class="memberNameLink"><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#addInput-java.lang.String-java.lang.String-">addInput</a></span>(java.lang.String&nbsp;text,
        java.lang.String&nbsp;Default)</code>
<div class="block">添加一个编辑框</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomForm.</span><code><span class="memberNameLink"><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#addInput-java.lang.String-java.lang.String-java.lang.String-">addInput</a></span>(java.lang.String&nbsp;text,
        java.lang.String&nbsp;Default,
        java.lang.String&nbsp;Hint)</code>
<div class="block">添加一个编辑框</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomForm.</span><code><span class="memberNameLink"><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#addLabel-java.lang.String-">addLabel</a></span>(java.lang.String&nbsp;Text)</code>
<div class="block">添加一个标签</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomForm.</span><code><span class="memberNameLink"><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#addSlider-java.lang.String-">addSlider</a></span>(java.lang.String&nbsp;Text)</code>
<div class="block">添加一个滑动控件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomForm.</span><code><span class="memberNameLink"><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#addSlider-java.lang.String-int-int-">addSlider</a></span>(java.lang.String&nbsp;Text,
         int&nbsp;Min,
         int&nbsp;Max)</code>
<div class="block">添加一个滑动控件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomForm.</span><code><span class="memberNameLink"><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#addSlider-java.lang.String-int-int-int-">addSlider</a></span>(java.lang.String&nbsp;Text,
         int&nbsp;Min,
         int&nbsp;Max,
         int&nbsp;Step)</code>
<div class="block">添加一个滑动控件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomForm.</span><code><span class="memberNameLink"><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#addSlider-java.lang.String-int-int-int-int-">addSlider</a></span>(java.lang.String&nbsp;Text,
         int&nbsp;Min,
         int&nbsp;Max,
         int&nbsp;Step,
         int&nbsp;DefaultValue)</code>
<div class="block">添加一个滑动控件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomForm.</span><code><span class="memberNameLink"><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#addStepSlider-java.lang.String-">addStepSlider</a></span>(java.lang.String&nbsp;Text)</code>
<div class="block">添加一个滑动选项条</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomForm.</span><code><span class="memberNameLink"><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#addStepSlider-java.lang.String-java.util.List-">addStepSlider</a></span>(java.lang.String&nbsp;Text,
             java.util.List&lt;java.lang.String&gt;&nbsp;Options)</code>
<div class="block">添加一个滑动选项条</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomForm.</span><code><span class="memberNameLink"><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#addStepSlider-java.lang.String-java.util.List-int-">addStepSlider</a></span>(java.lang.String&nbsp;Text,
             java.util.List&lt;java.lang.String&gt;&nbsp;Options,
             int&nbsp;Default)</code>
<div class="block">添加一个滑动选项条</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomForm.</span><code><span class="memberNameLink"><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#addStepSlider-java.lang.String-java.lang.String:A-">addStepSlider</a></span>(java.lang.String&nbsp;Text,
             java.lang.String[]&nbsp;Options)</code>
<div class="block">添加一个滑动选项条</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomForm.</span><code><span class="memberNameLink"><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#addStepSlider-java.lang.String-java.lang.String:A-int-">addStepSlider</a></span>(java.lang.String&nbsp;Text,
             java.lang.String[]&nbsp;Options,
             int&nbsp;Default)</code>
<div class="block">添加一个滑动选项条</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomForm.</span><code><span class="memberNameLink"><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#addToggle-java.lang.String-">addToggle</a></span>(java.lang.String&nbsp;Text)</code>
<div class="block">添加一个开关控件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomForm.</span><code><span class="memberNameLink"><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#addToggle-java.lang.String-java.lang.Boolean-">addToggle</a></span>(java.lang.String&nbsp;Text,
         java.lang.Boolean&nbsp;Default)</code>
<div class="block">添加一个开关控件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomForm.</span><code><span class="memberNameLink"><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#setIcon-java.lang.String-">setIcon</a></span>(java.lang.String&nbsp;IconPath)</code>
<div class="block">设置表单按钮图标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomForm.</span><code><span class="memberNameLink"><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#setID-int-">setID</a></span>(int&nbsp;ID)</code>
<div class="block">设置表单ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomForm.</span><code><span class="memberNameLink"><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;Title)</code>
<div class="block">设置表单标题</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/epicfx/xiaokai/niuppie_form/ui/class-use/CustomForm.html" target="_top">框架</a></li>
<li><a href="CustomForm.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
