<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue May 14 17:51:34 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>S - 索引</title>
<meta name="date" content="2019-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#sendAllPlayer--">sendAllPlayer()</a></span> - 类 中的方法cn.epicfx.xiaokai.niuppie_form.ui.<a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">发送给服务器全部玩家</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#sendPlayer-java.util.List-">sendPlayer(List&lt;Player&gt;)</a></span> - 类 中的方法cn.epicfx.xiaokai.niuppie_form.ui.<a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">将表单数据发送给玩家[只有当构造对象时传递玩家对象或设置玩家列表时才有效]</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#sendPlayer-cn.nukkit.Player-">sendPlayer(Player)</a></span> - 类 中的方法cn.epicfx.xiaokai.niuppie_form.ui.<a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">将表单数据发送给指定玩家</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/epicfx/xiaokai/niuppie_form/ui/ModalForm.html#sendPlayer-cn.nukkit.Player-">sendPlayer(Player)</a></span> - 类 中的方法cn.epicfx.xiaokai.niuppie_form.ui.<a href="../cn/epicfx/xiaokai/niuppie_form/ui/ModalForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">ModalForm</a></dt>
<dd>
<div class="block">将表单发送给指定玩家</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/epicfx/xiaokai/niuppie_form/ui/SimpleForm.html#sendPlayer-cn.nukkit.Player-">sendPlayer(Player)</a></span> - 类 中的方法cn.epicfx.xiaokai.niuppie_form.ui.<a href="../cn/epicfx/xiaokai/niuppie_form/ui/SimpleForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">SimpleForm</a></dt>
<dd>
<div class="block">将表单发送给指定玩家</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/epicfx/xiaokai/niuppie_form/ui/ModalForm.html#sendPlayers-java.util.List-">sendPlayers(List&lt;Player&gt;)</a></span> - 类 中的方法cn.epicfx.xiaokai.niuppie_form.ui.<a href="../cn/epicfx/xiaokai/niuppie_form/ui/ModalForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">ModalForm</a></dt>
<dd>
<div class="block">将表单发送给指定玩家列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/epicfx/xiaokai/niuppie_form/ui/SimpleForm.html#sendPlayers-java.util.List-">sendPlayers(List&lt;Player&gt;)</a></span> - 类 中的方法cn.epicfx.xiaokai.niuppie_form.ui.<a href="../cn/epicfx/xiaokai/niuppie_form/ui/SimpleForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">SimpleForm</a></dt>
<dd>
<div class="block">将表单发送给指定玩家列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/epicfx/xiaokai/niuppie_form/ui/ModalForm.html#setButton-java.lang.String-java.lang.String-">setButton(String, String)</a></span> - 类 中的方法cn.epicfx.xiaokai.niuppie_form.ui.<a href="../cn/epicfx/xiaokai/niuppie_form/ui/ModalForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">ModalForm</a></dt>
<dd>
<div class="block">设置表单按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/epicfx/xiaokai/niuppie_form/ui/ModalForm.html#setButton1-java.lang.String-">setButton1(String)</a></span> - 类 中的方法cn.epicfx.xiaokai.niuppie_form.ui.<a href="../cn/epicfx/xiaokai/niuppie_form/ui/ModalForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">ModalForm</a></dt>
<dd>
<div class="block">设置表单按钮1</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/epicfx/xiaokai/niuppie_form/ui/ModalForm.html#setButton2-java.lang.String-">setButton2(String)</a></span> - 类 中的方法cn.epicfx.xiaokai.niuppie_form.ui.<a href="../cn/epicfx/xiaokai/niuppie_form/ui/ModalForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">ModalForm</a></dt>
<dd>
<div class="block">设置表单按钮2</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/epicfx/xiaokai/niuppie_form/ui/ModalForm.html#setContent-java.lang.String-">setContent(String)</a></span> - 类 中的方法cn.epicfx.xiaokai.niuppie_form.ui.<a href="../cn/epicfx/xiaokai/niuppie_form/ui/ModalForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">ModalForm</a></dt>
<dd>
<div class="block">设置表单内容</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/epicfx/xiaokai/niuppie_form/ui/SimpleForm.html#setContent-java.lang.String-">setContent(String)</a></span> - 类 中的方法cn.epicfx.xiaokai.niuppie_form.ui.<a href="../cn/epicfx/xiaokai/niuppie_form/ui/SimpleForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">SimpleForm</a></dt>
<dd>
<div class="block">设置表单内容</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#setIcon-java.lang.String-">setIcon(String)</a></span> - 类 中的方法cn.epicfx.xiaokai.niuppie_form.ui.<a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">设置表单按钮图标</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#setID-int-">setID(int)</a></span> - 类 中的方法cn.epicfx.xiaokai.niuppie_form.ui.<a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">设置表单ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/epicfx/xiaokai/niuppie_form/ui/ModalForm.html#setID-int-">setID(int)</a></span> - 类 中的方法cn.epicfx.xiaokai.niuppie_form.ui.<a href="../cn/epicfx/xiaokai/niuppie_form/ui/ModalForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">ModalForm</a></dt>
<dd>
<div class="block">设置表单ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/epicfx/xiaokai/niuppie_form/ui/SimpleForm.html#setID-int-">setID(int)</a></span> - 类 中的方法cn.epicfx.xiaokai.niuppie_form.ui.<a href="../cn/epicfx/xiaokai/niuppie_form/ui/SimpleForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">SimpleForm</a></dt>
<dd>
<div class="block">设置表单ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#setTitle-java.lang.String-">setTitle(String)</a></span> - 类 中的方法cn.epicfx.xiaokai.niuppie_form.ui.<a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">设置表单标题</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/epicfx/xiaokai/niuppie_form/ui/ModalForm.html#setTitle-java.lang.String-">setTitle(String)</a></span> - 类 中的方法cn.epicfx.xiaokai.niuppie_form.ui.<a href="../cn/epicfx/xiaokai/niuppie_form/ui/ModalForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">ModalForm</a></dt>
<dd>
<div class="block">设置表单标题</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/epicfx/xiaokai/niuppie_form/ui/SimpleForm.html#setTitle-java.lang.String-">setTitle(String)</a></span> - 类 中的方法cn.epicfx.xiaokai.niuppie_form.ui.<a href="../cn/epicfx/xiaokai/niuppie_form/ui/SimpleForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">SimpleForm</a></dt>
<dd>
<div class="block">设置表单标题</div>
</dd>
<dt><a href="../cn/epicfx/xiaokai/niuppie_form/ui/SimpleForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类"><span class="typeNameLink">SimpleForm</span></a> - <a href="../cn/epicfx/xiaokai/niuppie_form/ui/package-summary.html">cn.epicfx.xiaokai.niuppie_form.ui</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/epicfx/xiaokai/niuppie_form/ui/SimpleForm.html#SimpleForm-int-java.lang.String-">SimpleForm(int, String)</a></span> - 类 的构造器cn.epicfx.xiaokai.niuppie_form.ui.<a href="../cn/epicfx/xiaokai/niuppie_form/ui/SimpleForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">SimpleForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/epicfx/xiaokai/niuppie_form/ui/SimpleForm.html#SimpleForm-int-java.lang.String-java.lang.String-">SimpleForm(int, String, String)</a></span> - 类 的构造器cn.epicfx.xiaokai.niuppie_form.ui.<a href="../cn/epicfx/xiaokai/niuppie_form/ui/SimpleForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">SimpleForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/epicfx/xiaokai/niuppie_form/ui/SimpleForm.html#SimpleForm-int-">SimpleForm(int)</a></span> - 类 的构造器cn.epicfx.xiaokai.niuppie_form.ui.<a href="../cn/epicfx/xiaokai/niuppie_form/ui/SimpleForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">SimpleForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/epicfx/xiaokai/niuppie_form/ui/SimpleForm.html#SimpleForm--">SimpleForm()</a></span> - 类 的构造器cn.epicfx.xiaokai.niuppie_form.ui.<a href="../cn/epicfx/xiaokai/niuppie_form/ui/SimpleForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">SimpleForm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
