<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Sep 08 14:58:12 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G - 索引</title>
<meta name="date" content="2019-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../xiaokai/api/form/api/data/ReskeyCustom.html#get-java.lang.String-">get(String)</a></span> - 类 中的方法xiaokai.api.form.api.data.<a href="../xiaokai/api/form/api/data/ReskeyCustom.html" title="xiaokai.api.form.api.data中的类">ReskeyCustom</a></dt>
<dd>
<div class="block">获取数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/api/form/api/data/ReskeyCustom.html#get-java.lang.String-java.lang.Object-">get(String, Object)</a></span> - 类 中的方法xiaokai.api.form.api.data.<a href="../xiaokai/api/form/api/data/ReskeyCustom.html" title="xiaokai.api.form.api.data中的类">ReskeyCustom</a></dt>
<dd>
<div class="block">获取数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/api/form/api/data/ReskeyCustom.html#getBoolean-java.lang.String-">getBoolean(String)</a></span> - 类 中的方法xiaokai.api.form.api.data.<a href="../xiaokai/api/form/api/data/ReskeyCustom.html" title="xiaokai.api.form.api.data中的类">ReskeyCustom</a></dt>
<dd>
<div class="block">获取布尔值类型的数据s</div>
</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/api/form/api/data/ReskeyCustom.html#getBoolean-java.lang.String-boolean-">getBoolean(String, boolean)</a></span> - 类 中的方法xiaokai.api.form.api.data.<a href="../xiaokai/api/form/api/data/ReskeyCustom.html" title="xiaokai.api.form.api.data中的类">ReskeyCustom</a></dt>
<dd>
<div class="block">获取布尔值类型的数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/api/form/api/data/ReskeySimple.html#getButtonID--">getButtonID()</a></span> - 类 中的方法xiaokai.api.form.api.data.<a href="../xiaokai/api/form/api/data/ReskeySimple.html" title="xiaokai.api.form.api.data中的类">ReskeySimple</a></dt>
<dd>
<div class="block">获取玩家点击的是第几个按钮（从零开始）</div>
</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/api/form/api/SimpleForm.html#getButtons--">getButtons()</a></span> - 类 中的方法xiaokai.api.form.api.<a href="../xiaokai/api/form/api/SimpleForm.html" title="xiaokai.api.form.api中的类">SimpleForm</a></dt>
<dd>
<div class="block">获取按钮列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/api/form/api/BaseForm.html#getCallback--">getCallback()</a></span> - 类 中的方法xiaokai.api.form.api.<a href="../xiaokai/api/form/api/BaseForm.html" title="xiaokai.api.form.api中的类">BaseForm</a></dt>
<dd>
<div class="block">获取回调方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/tool/Tool.html#getColorFont-java.lang.String-java.lang.String-">getColorFont(String, String)</a></span> - 类 中的静态方法xiaokai.tool.<a href="../xiaokai/tool/Tool.html" title="xiaokai.tool中的类">Tool</a></dt>
<dd>
<div class="block">将字符串染上随机颜色</div>
</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/tool/Tool.html#getColorFont-java.lang.String-">getColorFont(String)</a></span> - 类 中的静态方法xiaokai.tool.<a href="../xiaokai/tool/Tool.html" title="xiaokai.tool中的类">Tool</a></dt>
<dd>
<div class="block">将字符串染上随机颜色</div>
</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/api/form/api/ModalForm.html#getContent--">getContent()</a></span> - 类 中的方法xiaokai.api.form.api.<a href="../xiaokai/api/form/api/ModalForm.html" title="xiaokai.api.form.api中的类">ModalForm</a></dt>
<dd>
<div class="block">获取文本内容</div>
</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/api/form/api/SimpleForm.html#getContent--">getContent()</a></span> - 类 中的方法xiaokai.api.form.api.<a href="../xiaokai/api/form/api/SimpleForm.html" title="xiaokai.api.form.api中的类">SimpleForm</a></dt>
<dd>
<div class="block">获取文本内容</div>
</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/api/form/api/data/ReskeyCustom.html#getDouble-java.lang.String-">getDouble(String)</a></span> - 类 中的方法xiaokai.api.form.api.data.<a href="../xiaokai/api/form/api/data/ReskeyCustom.html" title="xiaokai.api.form.api.data中的类">ReskeyCustom</a></dt>
<dd>
<div class="block">获取双精类型的数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/api/form/api/data/ReskeyCustom.html#getDouble-java.lang.String-double-">getDouble(String, double)</a></span> - 类 中的方法xiaokai.api.form.api.data.<a href="../xiaokai/api/form/api/data/ReskeyCustom.html" title="xiaokai.api.form.api.data中的类">ReskeyCustom</a></dt>
<dd>
<div class="block">获取双精类型的数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/api/form/api/ModalForm.html#getFalseButtonText--">getFalseButtonText()</a></span> - 类 中的方法xiaokai.api.form.api.<a href="../xiaokai/api/form/api/ModalForm.html" title="xiaokai.api.form.api中的类">ModalForm</a></dt>
<dd>
<div class="block">获取否定文本</div>
</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/api/form/api/BaseForm.html#getFormWindow--">getFormWindow()</a></span> - 类 中的方法xiaokai.api.form.api.<a href="../xiaokai/api/form/api/BaseForm.html" title="xiaokai.api.form.api中的类">BaseForm</a></dt>
<dd>
<div class="block">返回要显示的截面数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/api/form/api/CustomForm.html#getFormWindow--">getFormWindow()</a></span> - 类 中的方法xiaokai.api.form.api.<a href="../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/api/form/api/ModalForm.html#getFormWindow--">getFormWindow()</a></span> - 类 中的方法xiaokai.api.form.api.<a href="../xiaokai/api/form/api/ModalForm.html" title="xiaokai.api.form.api中的类">ModalForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/api/form/api/SimpleForm.html#getFormWindow--">getFormWindow()</a></span> - 类 中的方法xiaokai.api.form.api.<a href="../xiaokai/api/form/api/SimpleForm.html" title="xiaokai.api.form.api中的类">SimpleForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/api/form/api/BaseForm.html#getID--">getID()</a></span> - 类 中的方法xiaokai.api.form.api.<a href="../xiaokai/api/form/api/BaseForm.html" title="xiaokai.api.form.api中的类">BaseForm</a></dt>
<dd>
<div class="block">获取表单ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/api/form/api/data/ReskeyCustom.html#getInt-java.lang.String-">getInt(String)</a></span> - 类 中的方法xiaokai.api.form.api.data.<a href="../xiaokai/api/form/api/data/ReskeyCustom.html" title="xiaokai.api.form.api.data中的类">ReskeyCustom</a></dt>
<dd>
<div class="block">获取整数型数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/api/form/api/data/ReskeyCustom.html#getInt-java.lang.String-int-">getInt(String, int)</a></span> - 类 中的方法xiaokai.api.form.api.data.<a href="../xiaokai/api/form/api/data/ReskeyCustom.html" title="xiaokai.api.form.api.data中的类">ReskeyCustom</a></dt>
<dd>
<div class="block">获取整数型数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/api/form/api/data/ReskeySimple.html#getKey--">getKey()</a></span> - 类 中的方法xiaokai.api.form.api.data.<a href="../xiaokai/api/form/api/data/ReskeySimple.html" title="xiaokai.api.form.api.data中的类">ReskeySimple</a></dt>
<dd>
<div class="block">获取点击的按钮的数据键</div>
</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/api/form/api/CustomForm.html#getKeys--">getKeys()</a></span> - 类 中的方法xiaokai.api.form.api.<a href="../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a></dt>
<dd>
<div class="block">获取数据键列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/api/form/api/SimpleForm.html#getKeys--">getKeys()</a></span> - 类 中的方法xiaokai.api.form.api.<a href="../xiaokai/api/form/api/SimpleForm.html" title="xiaokai.api.form.api中的类">SimpleForm</a></dt>
<dd>
<div class="block">获取数据键</div>
</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/api/form/api/CustomForm.html#getList--">getList()</a></span> - 类 中的方法xiaokai.api.form.api.<a href="../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a></dt>
<dd>
<div class="block">获取组件列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/tool/Tool.html#getRand-int-int-">getRand(int, int)</a></span> - 类 中的静态方法xiaokai.tool.<a href="../xiaokai/tool/Tool.html" title="xiaokai.tool中的类">Tool</a></dt>
<dd>
<div class="block">获取随机数</div>
</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/api/form/api/data/ReskeyModal.html#getResponse--">getResponse()</a></span> - 类 中的方法xiaokai.api.form.api.data.<a href="../xiaokai/api/form/api/data/ReskeyModal.html" title="xiaokai.api.form.api.data中的类">ReskeyModal</a></dt>
<dd>
<div class="block">获取返回数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/api/form/api/data/ReskeyModal.html#getSelect--">getSelect()</a></span> - 类 中的方法xiaokai.api.form.api.data.<a href="../xiaokai/api/form/api/data/ReskeyModal.html" title="xiaokai.api.form.api.data中的类">ReskeyModal</a></dt>
<dd>
<div class="block">取得玩家的选择</div>
</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/api/form/api/data/ReskeyCustom.html#getString-java.lang.String-">getString(String)</a></span> - 类 中的方法xiaokai.api.form.api.data.<a href="../xiaokai/api/form/api/data/ReskeyCustom.html" title="xiaokai.api.form.api.data中的类">ReskeyCustom</a></dt>
<dd>
<div class="block">获取对应的文本值</div>
</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/api/form/api/data/ReskeyCustom.html#getString-java.lang.String-java.lang.String-">getString(String, String)</a></span> - 类 中的方法xiaokai.api.form.api.data.<a href="../xiaokai/api/form/api/data/ReskeyCustom.html" title="xiaokai.api.form.api.data中的类">ReskeyCustom</a></dt>
<dd>
<div class="block">获取对应的文本值</div>
</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/api/form/api/data/ReskeySimple.html#getString--">getString()</a></span> - 类 中的方法xiaokai.api.form.api.data.<a href="../xiaokai/api/form/api/data/ReskeySimple.html" title="xiaokai.api.form.api.data中的类">ReskeySimple</a></dt>
<dd>
<div class="block">获取玩家点击的按钮的文本内容</div>
</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/api/form/api/data/ReskeySimple.html#getString-java.lang.Object-">getString(Object)</a></span> - 类 中的方法xiaokai.api.form.api.data.<a href="../xiaokai/api/form/api/data/ReskeySimple.html" title="xiaokai.api.form.api.data中的类">ReskeySimple</a></dt>
<dd>
<div class="block">获取指定的文本</div>
</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/api/form/api/data/ReskeySimple.html#getString-java.lang.Object-java.lang.String-">getString(Object, String)</a></span> - 类 中的方法xiaokai.api.form.api.data.<a href="../xiaokai/api/form/api/data/ReskeySimple.html" title="xiaokai.api.form.api.data中的类">ReskeySimple</a></dt>
<dd>
<div class="block">获取指定的文本</div>
</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/api/form/api/BaseForm.html#getTitle--">getTitle()</a></span> - 类 中的方法xiaokai.api.form.api.<a href="../xiaokai/api/form/api/BaseForm.html" title="xiaokai.api.form.api中的类">BaseForm</a></dt>
<dd>
<div class="block">获取表单标题</div>
</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/api/form/api/ModalForm.html#getTrueButtonText--">getTrueButtonText()</a></span> - 类 中的方法xiaokai.api.form.api.<a href="../xiaokai/api/form/api/ModalForm.html" title="xiaokai.api.form.api中的类">ModalForm</a></dt>
<dd>
<div class="block">获取确定文本</div>
</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/api/form/api/BaseForm.html#getType--">getType()</a></span> - 类 中的方法xiaokai.api.form.api.<a href="../xiaokai/api/form/api/BaseForm.html" title="xiaokai.api.form.api中的类">BaseForm</a></dt>
<dd>
<div class="block">返回界面类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/api/form/api/CustomForm.html#getType--">getType()</a></span> - 类 中的方法xiaokai.api.form.api.<a href="../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/api/form/api/ModalForm.html#getType--">getType()</a></span> - 类 中的方法xiaokai.api.form.api.<a href="../xiaokai/api/form/api/ModalForm.html" title="xiaokai.api.form.api中的类">ModalForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/api/form/api/SimpleForm.html#getType--">getType()</a></span> - 类 中的方法xiaokai.api.form.api.<a href="../xiaokai/api/form/api/SimpleForm.html" title="xiaokai.api.form.api中的类">SimpleForm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
