<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Sep 08 14:58:12 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C - 索引</title>
<meta name="date" content="2019-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../xiaokai/api/form/api/BaseForm.html#callback">callback</a></span> - 类 中的变量xiaokai.api.form.api.<a href="../xiaokai/api/form/api/BaseForm.html" title="xiaokai.api.form.api中的类">BaseForm</a></dt>
<dd>
<div class="block">回调对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/api/form/api/lis/CallbackListener.html#CallbackEvent-cn.nukkit.event.player.PlayerFormRespondedEvent-">CallbackEvent(PlayerFormRespondedEvent)</a></span> - 接口 中的方法xiaokai.api.form.api.lis.<a href="../xiaokai/api/form/api/lis/CallbackListener.html" title="xiaokai.api.form.api.lis中的接口">CallbackListener</a></dt>
<dd>
<div class="block">直接返回事件对象</div>
</dd>
<dt><a href="../xiaokai/api/form/api/lis/CallbackListener.html" title="xiaokai.api.form.api.lis中的接口"><span class="typeNameLink">CallbackListener</span></a> - <a href="../xiaokai/api/form/api/lis/package-summary.html">xiaokai.api.form.api.lis</a>中的接口</dt>
<dd>
<div class="block">处理玩家截面数据回调事件类</div>
</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/api/form/api/lis/CustomCallbackListener.html#CallbackReskey-xiaokai.api.form.api.data.ReskeyCustom-">CallbackReskey(ReskeyCustom)</a></span> - 接口 中的方法xiaokai.api.form.api.lis.<a href="../xiaokai/api/form/api/lis/CustomCallbackListener.html" title="xiaokai.api.form.api.lis中的接口">CustomCallbackListener</a></dt>
<dd>
<div class="block">返回自定义数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/api/form/api/lis/ModalCallbackListener.html#CallbackReskey-xiaokai.api.form.api.data.ReskeyModal-">CallbackReskey(ReskeyModal)</a></span> - 接口 中的方法xiaokai.api.form.api.lis.<a href="../xiaokai/api/form/api/lis/ModalCallbackListener.html" title="xiaokai.api.form.api.lis中的接口">ModalCallbackListener</a></dt>
<dd>
<div class="block">返回自定义数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/api/form/api/lis/SimpleCallbackListener.html#CallbackReskey-xiaokai.api.form.api.data.ReskeySimple-">CallbackReskey(ReskeySimple)</a></span> - 接口 中的方法xiaokai.api.form.api.lis.<a href="../xiaokai/api/form/api/lis/SimpleCallbackListener.html" title="xiaokai.api.form.api.lis中的接口">SimpleCallbackListener</a></dt>
<dd>
<div class="block">返回自定义数据</div>
</dd>
<dt><a href="../xiaokai/api/form/api/lis/CustomCallbackListener.html" title="xiaokai.api.form.api.lis中的接口"><span class="typeNameLink">CustomCallbackListener</span></a> - <a href="../xiaokai/api/form/api/lis/package-summary.html">xiaokai.api.form.api.lis</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类"><span class="typeNameLink">CustomForm</span></a> - <a href="../xiaokai/api/form/api/package-summary.html">xiaokai.api.form.api</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/api/form/api/CustomForm.html#CustomForm-int-java.lang.String-java.lang.String-xiaokai.api.form.api.lis.CustomCallbackListener-">CustomForm(int, String, String, CustomCallbackListener)</a></span> - 类 的构造器xiaokai.api.form.api.<a href="../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a></dt>
<dd>
<div class="block">自定义界面</div>
</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/api/form/api/CustomForm.html#CustomForm-int-java.lang.String-xiaokai.api.form.api.lis.CustomCallbackListener-">CustomForm(int, String, CustomCallbackListener)</a></span> - 类 的构造器xiaokai.api.form.api.<a href="../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a></dt>
<dd>
<div class="block">自定义界面</div>
</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/api/form/api/CustomForm.html#CustomForm-int-java.lang.String-">CustomForm(int, String)</a></span> - 类 的构造器xiaokai.api.form.api.<a href="../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a></dt>
<dd>
<div class="block">自定义界面</div>
</dd>
<dt><span class="memberNameLink"><a href="../xiaokai/api/form/api/CustomForm.html#CustomForm-int-">CustomForm(int)</a></span> - 类 的构造器xiaokai.api.form.api.<a href="../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a></dt>
<dd>
<div class="block">自定义界面</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
