<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue May 14 17:51:34 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>A - 索引</title>
<meta name="date" content="2019-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/epicfx/xiaokai/niuppie_form/ui/SimpleForm.html#addButton-java.lang.String-">addButton(String)</a></span> - 类 中的方法cn.epicfx.xiaokai.niuppie_form.ui.<a href="../cn/epicfx/xiaokai/niuppie_form/ui/SimpleForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">SimpleForm</a></dt>
<dd>
<div class="block">添加一个按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/epicfx/xiaokai/niuppie_form/ui/SimpleForm.html#addButton-java.lang.String-boolean-java.lang.String-">addButton(String, boolean, String)</a></span> - 类 中的方法cn.epicfx.xiaokai.niuppie_form.ui.<a href="../cn/epicfx/xiaokai/niuppie_form/ui/SimpleForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">SimpleForm</a></dt>
<dd>
<div class="block">添加一个按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#addDropdown-java.lang.String-">addDropdown(String)</a></span> - 类 中的方法cn.epicfx.xiaokai.niuppie_form.ui.<a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">添加一个下拉菜单</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#addDropdown-java.lang.String-java.util.List-">addDropdown(String, List&lt;String&gt;)</a></span> - 类 中的方法cn.epicfx.xiaokai.niuppie_form.ui.<a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">添加一个下拉菜单</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#addDropdown-java.lang.String-java.lang.String:A-">addDropdown(String, String[])</a></span> - 类 中的方法cn.epicfx.xiaokai.niuppie_form.ui.<a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">添加一个下拉菜单</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#addDropdown-java.lang.String-java.util.List-int-">addDropdown(String, List&lt;String&gt;, int)</a></span> - 类 中的方法cn.epicfx.xiaokai.niuppie_form.ui.<a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">添加一个下拉菜单</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#addDropdown-java.lang.String-java.lang.String:A-int-">addDropdown(String, String[], int)</a></span> - 类 中的方法cn.epicfx.xiaokai.niuppie_form.ui.<a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">添加一个下拉菜单</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#addInput-java.lang.String-">addInput(String)</a></span> - 类 中的方法cn.epicfx.xiaokai.niuppie_form.ui.<a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">添加一个编辑框</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#addInput-java.lang.String-java.lang.String-">addInput(String, String)</a></span> - 类 中的方法cn.epicfx.xiaokai.niuppie_form.ui.<a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">添加一个编辑框</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#addInput-java.lang.String-java.lang.String-java.lang.String-">addInput(String, String, String)</a></span> - 类 中的方法cn.epicfx.xiaokai.niuppie_form.ui.<a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">添加一个编辑框</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#addLabel-java.lang.String-">addLabel(String)</a></span> - 类 中的方法cn.epicfx.xiaokai.niuppie_form.ui.<a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">添加一个标签</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#addSlider-java.lang.String-">addSlider(String)</a></span> - 类 中的方法cn.epicfx.xiaokai.niuppie_form.ui.<a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">添加一个滑动控件</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#addSlider-java.lang.String-int-int-">addSlider(String, int, int)</a></span> - 类 中的方法cn.epicfx.xiaokai.niuppie_form.ui.<a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">添加一个滑动控件</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#addSlider-java.lang.String-int-int-int-">addSlider(String, int, int, int)</a></span> - 类 中的方法cn.epicfx.xiaokai.niuppie_form.ui.<a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">添加一个滑动控件</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#addSlider-java.lang.String-int-int-int-int-">addSlider(String, int, int, int, int)</a></span> - 类 中的方法cn.epicfx.xiaokai.niuppie_form.ui.<a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">添加一个滑动控件</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#addStepSlider-java.lang.String-">addStepSlider(String)</a></span> - 类 中的方法cn.epicfx.xiaokai.niuppie_form.ui.<a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">添加一个滑动选项条</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#addStepSlider-java.lang.String-java.util.List-">addStepSlider(String, List&lt;String&gt;)</a></span> - 类 中的方法cn.epicfx.xiaokai.niuppie_form.ui.<a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">添加一个滑动选项条</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#addStepSlider-java.lang.String-java.lang.String:A-">addStepSlider(String, String[])</a></span> - 类 中的方法cn.epicfx.xiaokai.niuppie_form.ui.<a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">添加一个滑动选项条</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#addStepSlider-java.lang.String-java.util.List-int-">addStepSlider(String, List&lt;String&gt;, int)</a></span> - 类 中的方法cn.epicfx.xiaokai.niuppie_form.ui.<a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">添加一个滑动选项条</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#addStepSlider-java.lang.String-java.lang.String:A-int-">addStepSlider(String, String[], int)</a></span> - 类 中的方法cn.epicfx.xiaokai.niuppie_form.ui.<a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">添加一个滑动选项条</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#addToggle-java.lang.String-">addToggle(String)</a></span> - 类 中的方法cn.epicfx.xiaokai.niuppie_form.ui.<a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">添加一个开关控件</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html#addToggle-java.lang.String-java.lang.Boolean-">addToggle(String, Boolean)</a></span> - 类 中的方法cn.epicfx.xiaokai.niuppie_form.ui.<a href="../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">CustomForm</a></dt>
<dd>
<div class="block">添加一个开关控件</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
