<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Sep 08 14:58:12 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReskeyCustom</title>
<meta name="date" content="2019-09-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReskeyCustom";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ReskeyCustom.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../xiaokai/api/form/api/data/Reskey.html" title="xiaokai.api.form.api.data中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../xiaokai/api/form/api/data/ReskeyModal.html" title="xiaokai.api.form.api.data中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?xiaokai/api/form/api/data/ReskeyCustom.html" target="_top">框架</a></li>
<li><a href="ReskeyCustom.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.xiaokai.api.form.api.data.Reskey">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xiaokai.api.form.api.data</div>
<h2 title="类 ReskeyCustom" class="title">类 ReskeyCustom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../xiaokai/api/form/api/data/Reskey.html" title="xiaokai.api.form.api.data中的类">xiaokai.api.form.api.data.Reskey</a></li>
<li>
<ul class="inheritance">
<li>xiaokai.api.form.api.data.ReskeyCustom</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReskeyCustom</span>
extends <a href="../../../../../xiaokai/api/form/api/data/Reskey.html" title="xiaokai.api.form.api.data中的类">Reskey</a></pre>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Winfxk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.xiaokai.api.form.api.data.Reskey">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;xiaokai.api.form.api.data.<a href="../../../../../xiaokai/api/form/api/data/Reskey.html" title="xiaokai.api.form.api.data中的类">Reskey</a></h3>
<code><a href="../../../../../xiaokai/api/form/api/data/Reskey.html#ID">ID</a>, <a href="../../../../../xiaokai/api/form/api/data/Reskey.html#player">player</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../xiaokai/api/form/api/data/ReskeyCustom.html#ReskeyCustom-cn.nukkit.Player-int-cn.nukkit.form.response.FormResponse-xiaokai.api.form.api.BaseForm-">ReskeyCustom</a></span>(cn.nukkit.Player&nbsp;player,
            int&nbsp;ID,
            cn.nukkit.form.response.FormResponse&nbsp;data,
            <a href="../../../../../xiaokai/api/form/api/BaseForm.html" title="xiaokai.api.form.api中的类">BaseForm</a>&nbsp;form)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../xiaokai/api/form/api/data/ReskeyCustom.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;Key)</code>
<div class="block">获取数据</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../xiaokai/api/form/api/data/ReskeyCustom.html#get-java.lang.String-java.lang.Object-">get</a></span>(java.lang.String&nbsp;Key,
   java.lang.Object&nbsp;obj)</code>
<div class="block">获取数据</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../xiaokai/api/form/api/data/ReskeyCustom.html#getBoolean-java.lang.String-">getBoolean</a></span>(java.lang.String&nbsp;Key)</code>
<div class="block">获取布尔值类型的数据s</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../xiaokai/api/form/api/data/ReskeyCustom.html#getBoolean-java.lang.String-boolean-">getBoolean</a></span>(java.lang.String&nbsp;Key,
          boolean&nbsp;obj)</code>
<div class="block">获取布尔值类型的数据</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../xiaokai/api/form/api/data/ReskeyCustom.html#getDouble-java.lang.String-">getDouble</a></span>(java.lang.String&nbsp;Key)</code>
<div class="block">获取双精类型的数据</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../xiaokai/api/form/api/data/ReskeyCustom.html#getDouble-java.lang.String-double-">getDouble</a></span>(java.lang.String&nbsp;Key,
         double&nbsp;obj)</code>
<div class="block">获取双精类型的数据</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../xiaokai/api/form/api/data/ReskeyCustom.html#getInt-java.lang.String-">getInt</a></span>(java.lang.String&nbsp;Key)</code>
<div class="block">获取整数型数据</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../xiaokai/api/form/api/data/ReskeyCustom.html#getInt-java.lang.String-int-">getInt</a></span>(java.lang.String&nbsp;Key,
      int&nbsp;obj)</code>
<div class="block">获取整数型数据</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../xiaokai/api/form/api/data/ReskeyCustom.html#getString-java.lang.String-">getString</a></span>(java.lang.String&nbsp;Key)</code>
<div class="block">获取对应的文本值</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../xiaokai/api/form/api/data/ReskeyCustom.html#getString-java.lang.String-java.lang.String-">getString</a></span>(java.lang.String&nbsp;Key,
         java.lang.String&nbsp;obj)</code>
<div class="block">获取对应的文本值</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ReskeyCustom-cn.nukkit.Player-int-cn.nukkit.form.response.FormResponse-xiaokai.api.form.api.BaseForm-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReskeyCustom</h4>
<pre>public&nbsp;ReskeyCustom(cn.nukkit.Player&nbsp;player,
                    int&nbsp;ID,
                    cn.nukkit.form.response.FormResponse&nbsp;data,
                    <a href="../../../../../xiaokai/api/form/api/BaseForm.html" title="xiaokai.api.form.api中的类">BaseForm</a>&nbsp;form)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(java.lang.String&nbsp;Key)</pre>
<div class="block">获取双精类型的数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Key</code> - 数据键</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getDouble-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(java.lang.String&nbsp;Key,
                        double&nbsp;obj)</pre>
<div class="block">获取双精类型的数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Key</code> - 数据键</dd>
<dd><code>obj</code> - 默认值</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;Key)</pre>
<div class="block">获取整数型数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Key</code> - 数据键</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getInt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;Key,
                  int&nbsp;obj)</pre>
<div class="block">获取整数型数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Key</code> - 数据键</dd>
<dd><code>obj</code> - 默认值</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;Key)</pre>
<div class="block">获取布尔值类型的数据s</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Key</code> - 数据键</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;Key,
                          boolean&nbsp;obj)</pre>
<div class="block">获取布尔值类型的数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Key</code> - 数据键</dd>
<dd><code>obj</code> - 默认值</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;Key)</pre>
<div class="block">获取对应的文本值</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Key</code> - 数据键</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;Key,
                                  java.lang.String&nbsp;obj)</pre>
<div class="block">获取对应的文本值</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Key</code> - 数据键</dd>
<dd><code>obj</code> - 默认值</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;Key)</pre>
<div class="block">获取数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Key</code> - 对应数据的数据键</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="get-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;Key,
                            java.lang.Object&nbsp;obj)</pre>
<div class="block">获取数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Key</code> - 对应数据的数据键</dd>
<dd><code>obj</code> - 默认值</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ReskeyCustom.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../xiaokai/api/form/api/data/Reskey.html" title="xiaokai.api.form.api.data中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../xiaokai/api/form/api/data/ReskeyModal.html" title="xiaokai.api.form.api.data中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?xiaokai/api/form/api/data/ReskeyCustom.html" target="_top">框架</a></li>
<li><a href="ReskeyCustom.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.xiaokai.api.form.api.data.Reskey">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
