<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Sep 08 14:58:11 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseForm</title>
<meta name="date" content="2019-09-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseForm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaseForm.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?xiaokai/api/form/api/BaseForm.html" target="_top">框架</a></li>
<li><a href="BaseForm.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xiaokai.api.form.api</div>
<h2 title="类 BaseForm" class="title">类 BaseForm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>xiaokai.api.form.api.BaseForm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a>, <a href="../../../../xiaokai/api/form/api/ModalForm.html" title="xiaokai.api.form.api中的类">ModalForm</a>, <a href="../../../../xiaokai/api/form/api/SimpleForm.html" title="xiaokai.api.form.api中的类">SimpleForm</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseForm</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Winfxk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../xiaokai/api/form/api/lis/CallbackListener.html" title="xiaokai.api.form.api.lis中的接口">CallbackListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/BaseForm.html#callback">callback</a></span></code>
<div class="block">回调对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/BaseForm.html#ID">ID</a></span></code>
<div class="block">界面的ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/BaseForm.html#map">map</a></span></code>
<div class="block">存储数据Key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/BaseForm.html#Title">Title</a></span></code>
<div class="block">界面的标题</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/BaseForm.html#BaseForm-int-java.lang.String-xiaokai.api.form.api.lis.CallbackListener-">BaseForm</a></span>(int&nbsp;ID,
        java.lang.String&nbsp;Title,
        <a href="../../../../xiaokai/api/form/api/lis/CallbackListener.html" title="xiaokai.api.form.api.lis中的接口">CallbackListener</a>&nbsp;callbackListener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../xiaokai/api/form/api/lis/CallbackListener.html" title="xiaokai.api.form.api.lis中的接口">CallbackListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/BaseForm.html#getCallback--">getCallback</a></span>()</code>
<div class="block">获取回调方法</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract cn.nukkit.form.window.FormWindow</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/BaseForm.html#getFormWindow--">getFormWindow</a></span>()</code>
<div class="block">返回要显示的截面数据</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/BaseForm.html#getID--">getID</a></span>()</code>
<div class="block">获取表单ID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/BaseForm.html#getTitle--">getTitle</a></span>()</code>
<div class="block">获取表单标题</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/BaseForm.html#getType--">getType</a></span>()</code>
<div class="block">返回界面类型</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/BaseForm.html#sendPlayer--">sendPlayer</a></span>()</code>
<div class="block">发送一个界面给一个服务器所有在线玩家</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/BaseForm.html#sendPlayer-java.util.List-">sendPlayer</a></span>(java.util.List&lt;cn.nukkit.Player&gt;&nbsp;player)</code>
<div class="block">发送一个界面给一个玩家</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/BaseForm.html#sendPlayer-cn.nukkit.Player...-">sendPlayer</a></span>(cn.nukkit.Player...&nbsp;player)</code>
<div class="block">发送一个界面给一个玩家</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/BaseForm.html#setCallback-xiaokai.api.form.api.lis.CallbackListener-">setCallback</a></span>(<a href="../../../../xiaokai/api/form/api/lis/CallbackListener.html" title="xiaokai.api.form.api.lis中的接口">CallbackListener</a>&nbsp;callback)</code>
<div class="block">设置回调方法</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/BaseForm.html#setID-int-">setID</a></span>(int&nbsp;iD)</code>
<div class="block">设置表单ID</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/BaseForm.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">设置表单标题</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public&nbsp;int ID</pre>
<div class="block">界面的ID</div>
</li>
</ul>
<a name="Title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Title</h4>
<pre>public&nbsp;java.lang.String Title</pre>
<div class="block">界面的标题</div>
</li>
</ul>
<a name="callback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callback</h4>
<pre>public&nbsp;<a href="../../../../xiaokai/api/form/api/lis/CallbackListener.html" title="xiaokai.api.form.api.lis中的接口">CallbackListener</a> callback</pre>
<div class="block">回调对象</div>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt; map</pre>
<div class="block">存储数据Key</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BaseForm-int-java.lang.String-xiaokai.api.form.api.lis.CallbackListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseForm</h4>
<pre>public&nbsp;BaseForm(int&nbsp;ID,
                java.lang.String&nbsp;Title,
                <a href="../../../../xiaokai/api/form/api/lis/CallbackListener.html" title="xiaokai.api.form.api.lis中的接口">CallbackListener</a>&nbsp;callbackListener)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ID</code> - 界面ID</dd>
<dd><code>Title</code> - 界面的标题</dd>
<dd><code>callbackListener</code> - 界面数据回调处理对象</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="sendPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPlayer</h4>
<pre>public&nbsp;int&nbsp;sendPlayer()</pre>
<div class="block">发送一个界面给一个服务器所有在线玩家</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="sendPlayer-cn.nukkit.Player...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPlayer</h4>
<pre>public&nbsp;int&nbsp;sendPlayer(cn.nukkit.Player...&nbsp;player)</pre>
<div class="block">发送一个界面给一个玩家</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>player</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="sendPlayer-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPlayer</h4>
<pre>public&nbsp;int&nbsp;sendPlayer(java.util.List&lt;cn.nukkit.Player&gt;&nbsp;player)</pre>
<div class="block">发送一个界面给一个玩家</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>player</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getFormWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormWindow</h4>
<pre>public abstract&nbsp;cn.nukkit.form.window.FormWindow&nbsp;getFormWindow()</pre>
<div class="block">返回要显示的截面数据</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">返回界面类型</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setCallback-xiaokai.api.form.api.lis.CallbackListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallback</h4>
<pre>public&nbsp;void&nbsp;setCallback(<a href="../../../../xiaokai/api/form/api/lis/CallbackListener.html" title="xiaokai.api.form.api.lis中的接口">CallbackListener</a>&nbsp;callback)</pre>
<div class="block">设置回调方法</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - </dd>
</dl>
</li>
</ul>
<a name="setID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(int&nbsp;iD)</pre>
<div class="block">设置表单ID</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>iD</code> - </dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">设置表单标题</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>title</code> - </dd>
</dl>
</li>
</ul>
<a name="getCallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallback</h4>
<pre>public&nbsp;<a href="../../../../xiaokai/api/form/api/lis/CallbackListener.html" title="xiaokai.api.form.api.lis中的接口">CallbackListener</a>&nbsp;getCallback()</pre>
<div class="block">获取回调方法</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">获取表单ID</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">获取表单标题</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaseForm.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?xiaokai/api/form/api/BaseForm.html" target="_top">框架</a></li>
<li><a href="BaseForm.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
