<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Sep 08 14:58:12 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CustomForm</title>
<meta name="date" content="2019-09-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomForm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CustomForm.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../xiaokai/api/form/api/BaseForm.html" title="xiaokai.api.form.api中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../xiaokai/api/form/api/ModalForm.html" title="xiaokai.api.form.api中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?xiaokai/api/form/api/CustomForm.html" target="_top">框架</a></li>
<li><a href="CustomForm.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xiaokai.api.form.api</div>
<h2 title="类 CustomForm" class="title">类 CustomForm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../xiaokai/api/form/api/BaseForm.html" title="xiaokai.api.form.api中的类">xiaokai.api.form.api.BaseForm</a></li>
<li>
<ul class="inheritance">
<li>xiaokai.api.form.api.CustomForm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomForm</span>
extends <a href="../../../../xiaokai/api/form/api/BaseForm.html" title="xiaokai.api.form.api中的类">BaseForm</a></pre>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Winfxk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>cn.nukkit.form.element.ElementButtonImageData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/CustomForm.html#Icon">Icon</a></span></code>
<div class="block">贴图对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/CustomForm.html#Keys">Keys</a></span></code>
<div class="block">数据键</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;cn.nukkit.form.element.Element&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/CustomForm.html#list">list</a></span></code>
<div class="block">控件列表</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.xiaokai.api.form.api.BaseForm">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;xiaokai.api.form.api.<a href="../../../../xiaokai/api/form/api/BaseForm.html" title="xiaokai.api.form.api中的类">BaseForm</a></h3>
<code><a href="../../../../xiaokai/api/form/api/BaseForm.html#callback">callback</a>, <a href="../../../../xiaokai/api/form/api/BaseForm.html#ID">ID</a>, <a href="../../../../xiaokai/api/form/api/BaseForm.html#map">map</a>, <a href="../../../../xiaokai/api/form/api/BaseForm.html#Title">Title</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/CustomForm.html#CustomForm-int-">CustomForm</a></span>(int&nbsp;IDe)</code>
<div class="block">自定义界面</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/CustomForm.html#CustomForm-int-java.lang.String-">CustomForm</a></span>(int&nbsp;ID,
          java.lang.String&nbsp;Title)</code>
<div class="block">自定义界面</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/CustomForm.html#CustomForm-int-java.lang.String-xiaokai.api.form.api.lis.CustomCallbackListener-">CustomForm</a></span>(int&nbsp;ID,
          java.lang.String&nbsp;Title,
          <a href="../../../../xiaokai/api/form/api/lis/CustomCallbackListener.html" title="xiaokai.api.form.api.lis中的接口">CustomCallbackListener</a>&nbsp;callbackListener)</code>
<div class="block">自定义界面</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/CustomForm.html#CustomForm-int-java.lang.String-java.lang.String-xiaokai.api.form.api.lis.CustomCallbackListener-">CustomForm</a></span>(int&nbsp;ID,
          java.lang.String&nbsp;Title,
          java.lang.String&nbsp;Icon,
          <a href="../../../../xiaokai/api/form/api/lis/CustomCallbackListener.html" title="xiaokai.api.form.api.lis中的接口">CustomCallbackListener</a>&nbsp;callbackListener)</code>
<div class="block">自定义界面</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/CustomForm.html#addDropdown-java.lang.String-java.lang.String:A-">addDropdown</a></span>(java.lang.String&nbsp;Text,
           java.lang.String[]&nbsp;Options)</code>
<div class="block">添加一个下拉菜单</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/CustomForm.html#addDropdown-java.lang.String-java.lang.String:A-int-">addDropdown</a></span>(java.lang.String&nbsp;Text,
           java.lang.String[]&nbsp;Options,
           int&nbsp;DefaultOption)</code>
<div class="block">添加一个下拉菜单</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/CustomForm.html#addDropdown-java.lang.String-java.lang.String:A-int-java.lang.String-">addDropdown</a></span>(java.lang.String&nbsp;Text,
           java.lang.String[]&nbsp;Options,
           int&nbsp;DefaultOption,
           java.lang.String&nbsp;Key)</code>
<div class="block">添加一个下拉菜单</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/CustomForm.html#addDropdown-java.lang.String-java.lang.String:A-java.lang.String-">addDropdown</a></span>(java.lang.String&nbsp;Text,
           java.lang.String[]&nbsp;Options,
           java.lang.String&nbsp;Key)</code>
<div class="block">添加一个下拉菜单</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/CustomForm.html#addInput-java.lang.String-">addInput</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">添加一个编辑框</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/CustomForm.html#addInput-java.lang.String-java.lang.String-">addInput</a></span>(java.lang.String&nbsp;text,
        java.lang.String&nbsp;Default)</code>
<div class="block">添加一个编辑框</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/CustomForm.html#addInput-java.lang.String-java.lang.String-java.lang.String-">addInput</a></span>(java.lang.String&nbsp;text,
        java.lang.String&nbsp;Default,
        java.lang.String&nbsp;Hint)</code>
<div class="block">添加一个编辑框</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/CustomForm.html#addInput-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addInput</a></span>(java.lang.String&nbsp;text,
        java.lang.String&nbsp;Default,
        java.lang.String&nbsp;Hint,
        java.lang.String&nbsp;Key)</code>
<div class="block">添加一个编辑框</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/CustomForm.html#addLabel-java.lang.String-">addLabel</a></span>(java.lang.String&nbsp;Text)</code>
<div class="block">添加一个标签</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/CustomForm.html#addLabel-java.lang.String-java.lang.String-">addLabel</a></span>(java.lang.String&nbsp;Text,
        java.lang.String&nbsp;Key)</code>
<div class="block">添加一个标签</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/CustomForm.html#addSlider-java.lang.String-int-int-">addSlider</a></span>(java.lang.String&nbsp;Text,
         int&nbsp;Min,
         int&nbsp;Max)</code>
<div class="block">添加一个滑动控件</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/CustomForm.html#addSlider-java.lang.String-int-int-int-">addSlider</a></span>(java.lang.String&nbsp;Text,
         int&nbsp;Min,
         int&nbsp;Max,
         int&nbsp;Step)</code>
<div class="block">添加一个滑动控件</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/CustomForm.html#addSlider-java.lang.String-int-int-int-int-">addSlider</a></span>(java.lang.String&nbsp;Text,
         int&nbsp;Min,
         int&nbsp;Max,
         int&nbsp;Step,
         int&nbsp;DefaultValue)</code>
<div class="block">添加一个滑动控件</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/CustomForm.html#addSlider-java.lang.String-int-int-int-int-java.lang.String-">addSlider</a></span>(java.lang.String&nbsp;Text,
         int&nbsp;Min,
         int&nbsp;Max,
         int&nbsp;Step,
         int&nbsp;DefaultValue,
         java.lang.String&nbsp;Key)</code>
<div class="block">添加一个滑动控件</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/CustomForm.html#addSlider-java.lang.String-int-int-int-java.lang.String-">addSlider</a></span>(java.lang.String&nbsp;Text,
         int&nbsp;Min,
         int&nbsp;Max,
         int&nbsp;Step,
         java.lang.String&nbsp;Key)</code>
<div class="block">添加一个滑动控件</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/CustomForm.html#addSlider-java.lang.String-int-int-java.lang.String-">addSlider</a></span>(java.lang.String&nbsp;Text,
         int&nbsp;Min,
         int&nbsp;Max,
         java.lang.String&nbsp;Key)</code>
<div class="block">添加一个滑动控件</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/CustomForm.html#addStepSlider-java.lang.String-java.lang.String:A-">addStepSlider</a></span>(java.lang.String&nbsp;Text,
             java.lang.String[]&nbsp;Options)</code>
<div class="block">添加一个滑动选项条</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/CustomForm.html#addStepSlider-java.lang.String-java.lang.String:A-int-">addStepSlider</a></span>(java.lang.String&nbsp;Text,
             java.lang.String[]&nbsp;Options,
             int&nbsp;Default)</code>
<div class="block">添加一个滑动选项条</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/CustomForm.html#addStepSlider-java.lang.String-java.lang.String:A-int-java.lang.String-">addStepSlider</a></span>(java.lang.String&nbsp;Text,
             java.lang.String[]&nbsp;Options,
             int&nbsp;Default,
             java.lang.String&nbsp;Key)</code>
<div class="block">添加一个滑动选项条</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/CustomForm.html#addStepSlider-java.lang.String-java.lang.String:A-java.lang.String-">addStepSlider</a></span>(java.lang.String&nbsp;Text,
             java.lang.String[]&nbsp;Options,
             java.lang.String&nbsp;Key)</code>
<div class="block">添加一个滑动选项条</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/CustomForm.html#addToggle-java.lang.String-">addToggle</a></span>(java.lang.String&nbsp;Text)</code>
<div class="block">添加一个开关控件</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/CustomForm.html#addToggle-java.lang.String-java.lang.Boolean-">addToggle</a></span>(java.lang.String&nbsp;Text,
         java.lang.Boolean&nbsp;Default)</code>
<div class="block">添加一个开关控件</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/CustomForm.html#addToggle-java.lang.String-java.lang.Boolean-java.lang.String-">addToggle</a></span>(java.lang.String&nbsp;Text,
         java.lang.Boolean&nbsp;Default,
         java.lang.String&nbsp;Key)</code>
<div class="block">添加一个开关控件</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/CustomForm.html#addToggle-java.lang.String-java.lang.String-">addToggle</a></span>(java.lang.String&nbsp;Text,
         java.lang.String&nbsp;Key)</code>
<div class="block">添加一个开关控件</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>cn.nukkit.form.window.FormWindow</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/CustomForm.html#getFormWindow--">getFormWindow</a></span>()</code>
<div class="block">返回要显示的截面数据</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/CustomForm.html#getKeys--">getKeys</a></span>()</code>
<div class="block">获取数据键列表</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.List&lt;cn.nukkit.form.element.Element&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/CustomForm.html#getList--">getList</a></span>()</code>
<div class="block">获取组件列表</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/CustomForm.html#getType--">getType</a></span>()</code>
<div class="block">返回界面类型</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.xiaokai.api.form.api.BaseForm">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;xiaokai.api.form.api.<a href="../../../../xiaokai/api/form/api/BaseForm.html" title="xiaokai.api.form.api中的类">BaseForm</a></h3>
<code><a href="../../../../xiaokai/api/form/api/BaseForm.html#getCallback--">getCallback</a>, <a href="../../../../xiaokai/api/form/api/BaseForm.html#getID--">getID</a>, <a href="../../../../xiaokai/api/form/api/BaseForm.html#getTitle--">getTitle</a>, <a href="../../../../xiaokai/api/form/api/BaseForm.html#sendPlayer--">sendPlayer</a>, <a href="../../../../xiaokai/api/form/api/BaseForm.html#sendPlayer-java.util.List-">sendPlayer</a>, <a href="../../../../xiaokai/api/form/api/BaseForm.html#sendPlayer-cn.nukkit.Player...-">sendPlayer</a>, <a href="../../../../xiaokai/api/form/api/BaseForm.html#setCallback-xiaokai.api.form.api.lis.CallbackListener-">setCallback</a>, <a href="../../../../xiaokai/api/form/api/BaseForm.html#setID-int-">setID</a>, <a href="../../../../xiaokai/api/form/api/BaseForm.html#setTitle-java.lang.String-">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.util.List&lt;cn.nukkit.form.element.Element&gt; list</pre>
<div class="block">控件列表</div>
</li>
</ul>
<a name="Icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Icon</h4>
<pre>public&nbsp;cn.nukkit.form.element.ElementButtonImageData Icon</pre>
<div class="block">贴图对象</div>
</li>
</ul>
<a name="Keys">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Keys</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; Keys</pre>
<div class="block">数据键</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CustomForm-int-java.lang.String-java.lang.String-xiaokai.api.form.api.lis.CustomCallbackListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomForm</h4>
<pre>public&nbsp;CustomForm(int&nbsp;ID,
                  java.lang.String&nbsp;Title,
                  java.lang.String&nbsp;Icon,
                  <a href="../../../../xiaokai/api/form/api/lis/CustomCallbackListener.html" title="xiaokai.api.form.api.lis中的接口">CustomCallbackListener</a>&nbsp;callbackListener)</pre>
<div class="block">自定义界面</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ID</code> - 界面的ID</dd>
<dd><code>Title</code> - 界面的标题</dd>
<dd><code>Icon</code> - 界面内提交按钮的贴图，若无请设置为null</dd>
<dd><code>callbackListener</code> - 事件处理类</dd>
</dl>
</li>
</ul>
<a name="CustomForm-int-java.lang.String-xiaokai.api.form.api.lis.CustomCallbackListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomForm</h4>
<pre>public&nbsp;CustomForm(int&nbsp;ID,
                  java.lang.String&nbsp;Title,
                  <a href="../../../../xiaokai/api/form/api/lis/CustomCallbackListener.html" title="xiaokai.api.form.api.lis中的接口">CustomCallbackListener</a>&nbsp;callbackListener)</pre>
<div class="block">自定义界面</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ID</code> - 界面的ID</dd>
<dd><code>Title</code> - 界面的标题</dd>
<dd><code>callbackListener</code> - 事件处理类</dd>
</dl>
</li>
</ul>
<a name="CustomForm-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomForm</h4>
<pre>public&nbsp;CustomForm(int&nbsp;ID,
                  java.lang.String&nbsp;Title)</pre>
<div class="block">自定义界面</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ID</code> - 界面的ID</dd>
<dd><code>Title</code> - 界面的标题</dd>
</dl>
</li>
</ul>
<a name="CustomForm-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomForm</h4>
<pre>public&nbsp;CustomForm(int&nbsp;IDe)</pre>
<div class="block">自定义界面</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ID</code> - 界面的ID</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getKeys()</pre>
<div class="block">获取数据键列表</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;java.util.List&lt;cn.nukkit.form.element.Element&gt;&nbsp;getList()</pre>
<div class="block">获取组件列表</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInput</h4>
<pre>public&nbsp;<a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a>&nbsp;addInput(java.lang.String&nbsp;text)</pre>
<div class="block">添加一个编辑框</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - 编辑框标题</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addInput-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInput</h4>
<pre>public&nbsp;<a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a>&nbsp;addInput(java.lang.String&nbsp;text,
                           java.lang.String&nbsp;Default)</pre>
<div class="block">添加一个编辑框</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - 编辑框标题</dd>
<dd><code>Default</code> - 编辑框默认显示的内容</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addInput-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInput</h4>
<pre>public&nbsp;<a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a>&nbsp;addInput(java.lang.String&nbsp;text,
                           java.lang.String&nbsp;Default,
                           java.lang.String&nbsp;Hint)</pre>
<div class="block">添加一个编辑框</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - 编辑框标题</dd>
<dd><code>Default</code> - 编辑框默认显示的内容</dd>
<dd><code>Hint</code> - 编辑框为空时显示的内容</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addInput-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInput</h4>
<pre>public&nbsp;<a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a>&nbsp;addInput(java.lang.String&nbsp;text,
                           java.lang.String&nbsp;Default,
                           java.lang.String&nbsp;Hint,
                           java.lang.String&nbsp;Key)</pre>
<div class="block">添加一个编辑框</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - 编辑框标题</dd>
<dd><code>Default</code> - 编辑框默认显示的内容</dd>
<dd><code>Hint</code> - 编辑框为空时显示的内容</dd>
<dd><code>Key</code> - 数据键</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addDropdown-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDropdown</h4>
<pre>public&nbsp;<a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a>&nbsp;addDropdown(java.lang.String&nbsp;Text,
                              java.lang.String[]&nbsp;Options)</pre>
<div class="block">添加一个下拉菜单</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Text</code> - 下拉菜单标题</dd>
<dd><code>Options</code> - 下拉菜单内容</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addDropdown-java.lang.String-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDropdown</h4>
<pre>public&nbsp;<a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a>&nbsp;addDropdown(java.lang.String&nbsp;Text,
                              java.lang.String[]&nbsp;Options,
                              java.lang.String&nbsp;Key)</pre>
<div class="block">添加一个下拉菜单</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Text</code> - 下拉菜单标题</dd>
<dd><code>Options</code> - 下拉菜单内容</dd>
<dd><code>Key</code> - 数据键</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addDropdown-java.lang.String-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDropdown</h4>
<pre>public&nbsp;<a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a>&nbsp;addDropdown(java.lang.String&nbsp;Text,
                              java.lang.String[]&nbsp;Options,
                              int&nbsp;DefaultOption)</pre>
<div class="block">添加一个下拉菜单</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Text</code> - 下拉菜单标题</dd>
<dd><code>Options</code> - 下拉菜单内容</dd>
<dd><code>DefaultOption</code> - 默认显示选项</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addDropdown-java.lang.String-java.lang.String:A-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDropdown</h4>
<pre>public&nbsp;<a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a>&nbsp;addDropdown(java.lang.String&nbsp;Text,
                              java.lang.String[]&nbsp;Options,
                              int&nbsp;DefaultOption,
                              java.lang.String&nbsp;Key)</pre>
<div class="block">添加一个下拉菜单</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Text</code> - 下拉菜单标题</dd>
<dd><code>Options</code> - 下拉菜单内容</dd>
<dd><code>DefaultOption</code> - 默认显示选项</dd>
<dd><code>Key</code> - 数据键</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLabel</h4>
<pre>public&nbsp;<a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a>&nbsp;addLabel(java.lang.String&nbsp;Text)</pre>
<div class="block">添加一个标签</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Text</code> - 标签标题</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addLabel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLabel</h4>
<pre>public&nbsp;<a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a>&nbsp;addLabel(java.lang.String&nbsp;Text,
                           java.lang.String&nbsp;Key)</pre>
<div class="block">添加一个标签</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Text</code> - 标签标题</dd>
<dd><code>Key</code> - 数据键</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addSlider-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlider</h4>
<pre>public&nbsp;<a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a>&nbsp;addSlider(java.lang.String&nbsp;Text,
                            int&nbsp;Min,
                            int&nbsp;Max)</pre>
<div class="block">添加一个滑动控件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Text</code> - 控件标题</dd>
<dd><code>Min</code> - 最小值</dd>
<dd><code>Max</code> - 最大值</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addSlider-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlider</h4>
<pre>public&nbsp;<a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a>&nbsp;addSlider(java.lang.String&nbsp;Text,
                            int&nbsp;Min,
                            int&nbsp;Max,
                            java.lang.String&nbsp;Key)</pre>
<div class="block">添加一个滑动控件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Text</code> - 控件标题</dd>
<dd><code>Min</code> - 最小值</dd>
<dd><code>Max</code> - 最大值</dd>
<dd><code>Key</code> - 数据键</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addSlider-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlider</h4>
<pre>public&nbsp;<a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a>&nbsp;addSlider(java.lang.String&nbsp;Text,
                            int&nbsp;Min,
                            int&nbsp;Max,
                            int&nbsp;Step)</pre>
<div class="block">添加一个滑动控件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Text</code> - 控件标题</dd>
<dd><code>Min</code> - 最小值</dd>
<dd><code>Max</code> - 最大值</dd>
<dd><code>Step</code> - 步长</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addSlider-java.lang.String-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlider</h4>
<pre>public&nbsp;<a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a>&nbsp;addSlider(java.lang.String&nbsp;Text,
                            int&nbsp;Min,
                            int&nbsp;Max,
                            int&nbsp;Step,
                            java.lang.String&nbsp;Key)</pre>
<div class="block">添加一个滑动控件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Text</code> - 控件标题</dd>
<dd><code>Min</code> - 最小值</dd>
<dd><code>Max</code> - 最大值</dd>
<dd><code>Step</code> - 步长</dd>
<dd><code>Key</code> - 数据键</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addSlider-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlider</h4>
<pre>public&nbsp;<a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a>&nbsp;addSlider(java.lang.String&nbsp;Text,
                            int&nbsp;Min,
                            int&nbsp;Max,
                            int&nbsp;Step,
                            int&nbsp;DefaultValue)</pre>
<div class="block">添加一个滑动控件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Text</code> - 控件标题</dd>
<dd><code>Min</code> - 最小值</dd>
<dd><code>Max</code> - 最大值</dd>
<dd><code>Step</code> - 步长</dd>
<dd><code>DefaultValue</code> - 默认显示</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addSlider-java.lang.String-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlider</h4>
<pre>public&nbsp;<a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a>&nbsp;addSlider(java.lang.String&nbsp;Text,
                            int&nbsp;Min,
                            int&nbsp;Max,
                            int&nbsp;Step,
                            int&nbsp;DefaultValue,
                            java.lang.String&nbsp;Key)</pre>
<div class="block">添加一个滑动控件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Text</code> - 控件标题</dd>
<dd><code>Min</code> - 最小值</dd>
<dd><code>Max</code> - 最大值</dd>
<dd><code>Step</code> - 步长</dd>
<dd><code>DefaultValue</code> - 默认显示</dd>
<dd><code>Key</code> - 数据键</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addStepSlider-java.lang.String-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStepSlider</h4>
<pre>public&nbsp;<a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a>&nbsp;addStepSlider(java.lang.String&nbsp;Text,
                                java.lang.String[]&nbsp;Options,
                                java.lang.String&nbsp;Key)</pre>
<div class="block">添加一个滑动选项条</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Text</code> - 控件标题</dd>
<dd><code>Options</code> - 控件选项</dd>
<dd><code>Key</code> - 数据键</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addStepSlider-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStepSlider</h4>
<pre>public&nbsp;<a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a>&nbsp;addStepSlider(java.lang.String&nbsp;Text,
                                java.lang.String[]&nbsp;Options)</pre>
<div class="block">添加一个滑动选项条</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Text</code> - 控件标题</dd>
<dd><code>Options</code> - 控件选项</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addStepSlider-java.lang.String-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStepSlider</h4>
<pre>public&nbsp;<a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a>&nbsp;addStepSlider(java.lang.String&nbsp;Text,
                                java.lang.String[]&nbsp;Options,
                                int&nbsp;Default)</pre>
<div class="block">添加一个滑动选项条</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Text</code> - 控件标题</dd>
<dd><code>Options</code> - 控件选项</dd>
<dd><code>Default</code> - 控件默认显示</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addStepSlider-java.lang.String-java.lang.String:A-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStepSlider</h4>
<pre>public&nbsp;<a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a>&nbsp;addStepSlider(java.lang.String&nbsp;Text,
                                java.lang.String[]&nbsp;Options,
                                int&nbsp;Default,
                                java.lang.String&nbsp;Key)</pre>
<div class="block">添加一个滑动选项条</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Text</code> - 控件标题</dd>
<dd><code>Options</code> - 控件选项</dd>
<dd><code>Default</code> - 控件默认显示</dd>
<dd><code>Key</code> - 数据键</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addToggle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToggle</h4>
<pre>public&nbsp;<a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a>&nbsp;addToggle(java.lang.String&nbsp;Text)</pre>
<div class="block">添加一个开关控件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Text</code> - 控件显示的文字</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addToggle-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToggle</h4>
<pre>public&nbsp;<a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a>&nbsp;addToggle(java.lang.String&nbsp;Text,
                            java.lang.String&nbsp;Key)</pre>
<div class="block">添加一个开关控件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Text</code> - 控件显示的文字</dd>
<dd><code>Key</code> - 数据获取键</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addToggle-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToggle</h4>
<pre>public&nbsp;<a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a>&nbsp;addToggle(java.lang.String&nbsp;Text,
                            java.lang.Boolean&nbsp;Default)</pre>
<div class="block">添加一个开关控件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Text</code> - 控件显示的文字</dd>
<dd><code>Default</code> - 开关的默认状态</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addToggle-java.lang.String-java.lang.Boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToggle</h4>
<pre>public&nbsp;<a href="../../../../xiaokai/api/form/api/CustomForm.html" title="xiaokai.api.form.api中的类">CustomForm</a>&nbsp;addToggle(java.lang.String&nbsp;Text,
                            java.lang.Boolean&nbsp;Default,
                            java.lang.String&nbsp;Key)</pre>
<div class="block">添加一个开关控件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Text</code> - 控件显示的文字</dd>
<dd><code>Default</code> - 开关的默认状态</dd>
<dd><code>Key</code> - 数据获取键</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getFormWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormWindow</h4>
<pre>public&nbsp;cn.nukkit.form.window.FormWindow&nbsp;getFormWindow()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../xiaokai/api/form/api/BaseForm.html#getFormWindow--">BaseForm</a></code></span></div>
<div class="block">返回要显示的截面数据</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../xiaokai/api/form/api/BaseForm.html#getFormWindow--">getFormWindow</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../xiaokai/api/form/api/BaseForm.html" title="xiaokai.api.form.api中的类">BaseForm</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../xiaokai/api/form/api/BaseForm.html#getType--">BaseForm</a></code></span></div>
<div class="block">返回界面类型</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../xiaokai/api/form/api/BaseForm.html#getType--">getType</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../xiaokai/api/form/api/BaseForm.html" title="xiaokai.api.form.api中的类">BaseForm</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CustomForm.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../xiaokai/api/form/api/BaseForm.html" title="xiaokai.api.form.api中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../xiaokai/api/form/api/ModalForm.html" title="xiaokai.api.form.api中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?xiaokai/api/form/api/CustomForm.html" target="_top">框架</a></li>
<li><a href="CustomForm.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
