<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Sep 08 14:58:12 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimpleForm</title>
<meta name="date" content="2019-09-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleForm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SimpleForm.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../xiaokai/api/form/api/ModalForm.html" title="xiaokai.api.form.api中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?xiaokai/api/form/api/SimpleForm.html" target="_top">框架</a></li>
<li><a href="SimpleForm.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.xiaokai.api.form.api.BaseForm">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xiaokai.api.form.api</div>
<h2 title="类 SimpleForm" class="title">类 SimpleForm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../xiaokai/api/form/api/BaseForm.html" title="xiaokai.api.form.api中的类">xiaokai.api.form.api.BaseForm</a></li>
<li>
<ul class="inheritance">
<li>xiaokai.api.form.api.SimpleForm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleForm</span>
extends <a href="../../../../xiaokai/api/form/api/BaseForm.html" title="xiaokai.api.form.api中的类">BaseForm</a></pre>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Winfxk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.xiaokai.api.form.api.BaseForm">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;xiaokai.api.form.api.<a href="../../../../xiaokai/api/form/api/BaseForm.html" title="xiaokai.api.form.api中的类">BaseForm</a></h3>
<code><a href="../../../../xiaokai/api/form/api/BaseForm.html#callback">callback</a>, <a href="../../../../xiaokai/api/form/api/BaseForm.html#ID">ID</a>, <a href="../../../../xiaokai/api/form/api/BaseForm.html#map">map</a>, <a href="../../../../xiaokai/api/form/api/BaseForm.html#Title">Title</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/SimpleForm.html#SimpleForm-int-">SimpleForm</a></span>(int&nbsp;ID)</code>
<div class="block">按钮界面</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/SimpleForm.html#SimpleForm-int-xiaokai.api.form.api.lis.SimpleCallbackListener-">SimpleForm</a></span>(int&nbsp;ID,
          <a href="../../../../xiaokai/api/form/api/lis/SimpleCallbackListener.html" title="xiaokai.api.form.api.lis中的接口">SimpleCallbackListener</a>&nbsp;callbackListener)</code>
<div class="block">按钮界面</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/SimpleForm.html#SimpleForm-int-java.lang.String-xiaokai.api.form.api.lis.SimpleCallbackListener-">SimpleForm</a></span>(int&nbsp;ID,
          java.lang.String&nbsp;Title,
          <a href="../../../../xiaokai/api/form/api/lis/SimpleCallbackListener.html" title="xiaokai.api.form.api.lis中的接口">SimpleCallbackListener</a>&nbsp;callbackListener)</code>
<div class="block">按钮界面</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/SimpleForm.html#SimpleForm-int-java.lang.String-java.lang.String-xiaokai.api.form.api.lis.SimpleCallbackListener-">SimpleForm</a></span>(int&nbsp;ID,
          java.lang.String&nbsp;Title,
          java.lang.String&nbsp;Content,
          <a href="../../../../xiaokai/api/form/api/lis/SimpleCallbackListener.html" title="xiaokai.api.form.api.lis中的接口">SimpleCallbackListener</a>&nbsp;callbackListener)</code>
<div class="block">按钮界面</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../xiaokai/api/form/api/SimpleForm.html" title="xiaokai.api.form.api中的类">SimpleForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/SimpleForm.html#addButton-java.lang.String-">addButton</a></span>(java.lang.String&nbsp;Text)</code>
<div class="block">添加一个按钮</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../xiaokai/api/form/api/SimpleForm.html" title="xiaokai.api.form.api中的类">SimpleForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/SimpleForm.html#addButton-java.lang.String-boolean-java.lang.String-">addButton</a></span>(java.lang.String&nbsp;Text,
         boolean&nbsp;isLocal,
         java.lang.String&nbsp;Path)</code>
<div class="block">添加一个按钮</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../xiaokai/api/form/api/SimpleForm.html" title="xiaokai.api.form.api中的类">SimpleForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/SimpleForm.html#addButton-java.lang.String-boolean-java.lang.String-java.lang.String-">addButton</a></span>(java.lang.String&nbsp;Text,
         boolean&nbsp;isLocal,
         java.lang.String&nbsp;Path,
         java.lang.String&nbsp;Key)</code>
<div class="block">添加一个按钮</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../xiaokai/api/form/api/SimpleForm.html" title="xiaokai.api.form.api中的类">SimpleForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/SimpleForm.html#addButton-java.lang.String-java.lang.String-">addButton</a></span>(java.lang.String&nbsp;Text,
         java.lang.String&nbsp;Key)</code>
<div class="block">添加一个按钮</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;cn.nukkit.form.element.ElementButton&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/SimpleForm.html#getButtons--">getButtons</a></span>()</code>
<div class="block">获取按钮列表</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/SimpleForm.html#getContent--">getContent</a></span>()</code>
<div class="block">获取文本内容</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>cn.nukkit.form.window.FormWindow</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/SimpleForm.html#getFormWindow--">getFormWindow</a></span>()</code>
<div class="block">返回要显示的截面数据</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/SimpleForm.html#getKeys--">getKeys</a></span>()</code>
<div class="block">获取数据键</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xiaokai/api/form/api/SimpleForm.html#getType--">getType</a></span>()</code>
<div class="block">返回界面类型</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.xiaokai.api.form.api.BaseForm">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;xiaokai.api.form.api.<a href="../../../../xiaokai/api/form/api/BaseForm.html" title="xiaokai.api.form.api中的类">BaseForm</a></h3>
<code><a href="../../../../xiaokai/api/form/api/BaseForm.html#getCallback--">getCallback</a>, <a href="../../../../xiaokai/api/form/api/BaseForm.html#getID--">getID</a>, <a href="../../../../xiaokai/api/form/api/BaseForm.html#getTitle--">getTitle</a>, <a href="../../../../xiaokai/api/form/api/BaseForm.html#sendPlayer--">sendPlayer</a>, <a href="../../../../xiaokai/api/form/api/BaseForm.html#sendPlayer-java.util.List-">sendPlayer</a>, <a href="../../../../xiaokai/api/form/api/BaseForm.html#sendPlayer-cn.nukkit.Player...-">sendPlayer</a>, <a href="../../../../xiaokai/api/form/api/BaseForm.html#setCallback-xiaokai.api.form.api.lis.CallbackListener-">setCallback</a>, <a href="../../../../xiaokai/api/form/api/BaseForm.html#setID-int-">setID</a>, <a href="../../../../xiaokai/api/form/api/BaseForm.html#setTitle-java.lang.String-">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SimpleForm-int-java.lang.String-xiaokai.api.form.api.lis.SimpleCallbackListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleForm</h4>
<pre>public&nbsp;SimpleForm(int&nbsp;ID,
                  java.lang.String&nbsp;Title,
                  <a href="../../../../xiaokai/api/form/api/lis/SimpleCallbackListener.html" title="xiaokai.api.form.api.lis中的接口">SimpleCallbackListener</a>&nbsp;callbackListener)</pre>
<div class="block">按钮界面</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ID</code> - 界面的ID</dd>
<dd><code>Title</code> - 界面的标题</dd>
<dd><code>callbackListener</code> - 回调对象</dd>
</dl>
</li>
</ul>
<a name="SimpleForm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleForm</h4>
<pre>public&nbsp;SimpleForm(int&nbsp;ID)</pre>
<div class="block">按钮界面</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ID</code> - 界面的ID</dd>
</dl>
</li>
</ul>
<a name="SimpleForm-int-xiaokai.api.form.api.lis.SimpleCallbackListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleForm</h4>
<pre>public&nbsp;SimpleForm(int&nbsp;ID,
                  <a href="../../../../xiaokai/api/form/api/lis/SimpleCallbackListener.html" title="xiaokai.api.form.api.lis中的接口">SimpleCallbackListener</a>&nbsp;callbackListener)</pre>
<div class="block">按钮界面</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ID</code> - 界面的ID</dd>
<dd><code>callbackListener</code> - 回调对象</dd>
</dl>
</li>
</ul>
<a name="SimpleForm-int-java.lang.String-java.lang.String-xiaokai.api.form.api.lis.SimpleCallbackListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleForm</h4>
<pre>public&nbsp;SimpleForm(int&nbsp;ID,
                  java.lang.String&nbsp;Title,
                  java.lang.String&nbsp;Content,
                  <a href="../../../../xiaokai/api/form/api/lis/SimpleCallbackListener.html" title="xiaokai.api.form.api.lis中的接口">SimpleCallbackListener</a>&nbsp;callbackListener)</pre>
<div class="block">按钮界面</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ID</code> - 界面的ID</dd>
<dd><code>Title</code> - 界面的标题</dd>
<dd><code>Content</code> - 界面文本内容</dd>
<dd><code>callbackListener</code> - 回调对象</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtons</h4>
<pre>public&nbsp;java.util.List&lt;cn.nukkit.form.element.ElementButton&gt;&nbsp;getButtons()</pre>
<div class="block">获取按钮列表</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContent()</pre>
<div class="block">获取文本内容</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getKeys()</pre>
<div class="block">获取数据键</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addButton-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>public&nbsp;<a href="../../../../xiaokai/api/form/api/SimpleForm.html" title="xiaokai.api.form.api中的类">SimpleForm</a>&nbsp;addButton(java.lang.String&nbsp;Text)</pre>
<div class="block">添加一个按钮</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Text</code> - 按钮内容</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addButton-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>public&nbsp;<a href="../../../../xiaokai/api/form/api/SimpleForm.html" title="xiaokai.api.form.api中的类">SimpleForm</a>&nbsp;addButton(java.lang.String&nbsp;Text,
                            java.lang.String&nbsp;Key)</pre>
<div class="block">添加一个按钮</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Text</code> - 按钮内容</dd>
<dd><code>Key</code> - 数据键</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addButton-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>public&nbsp;<a href="../../../../xiaokai/api/form/api/SimpleForm.html" title="xiaokai.api.form.api中的类">SimpleForm</a>&nbsp;addButton(java.lang.String&nbsp;Text,
                            boolean&nbsp;isLocal,
                            java.lang.String&nbsp;Path)</pre>
<div class="block">添加一个按钮</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Text</code> - 按钮内容</dd>
<dd><code>isLocal</code> - 是否为本地贴图</dd>
<dd><code>Path</code> - 贴图路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addButton-java.lang.String-boolean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>public&nbsp;<a href="../../../../xiaokai/api/form/api/SimpleForm.html" title="xiaokai.api.form.api中的类">SimpleForm</a>&nbsp;addButton(java.lang.String&nbsp;Text,
                            boolean&nbsp;isLocal,
                            java.lang.String&nbsp;Path,
                            java.lang.String&nbsp;Key)</pre>
<div class="block">添加一个按钮</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Text</code> - 按钮内容</dd>
<dd><code>isLocal</code> - 是否为本地贴图</dd>
<dd><code>Path</code> - 贴图路径</dd>
<dd><code>Key</code> - 数据键</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getFormWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormWindow</h4>
<pre>public&nbsp;cn.nukkit.form.window.FormWindow&nbsp;getFormWindow()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../xiaokai/api/form/api/BaseForm.html#getFormWindow--">BaseForm</a></code></span></div>
<div class="block">返回要显示的截面数据</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../xiaokai/api/form/api/BaseForm.html#getFormWindow--">getFormWindow</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../xiaokai/api/form/api/BaseForm.html" title="xiaokai.api.form.api中的类">BaseForm</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../xiaokai/api/form/api/BaseForm.html#getType--">BaseForm</a></code></span></div>
<div class="block">返回界面类型</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../xiaokai/api/form/api/BaseForm.html#getType--">getType</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../xiaokai/api/form/api/BaseForm.html" title="xiaokai.api.form.api中的类">BaseForm</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SimpleForm.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../xiaokai/api/form/api/ModalForm.html" title="xiaokai.api.form.api中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?xiaokai/api/form/api/SimpleForm.html" target="_top">框架</a></li>
<li><a href="SimpleForm.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.xiaokai.api.form.api.BaseForm">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
