<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue May 14 17:51:34 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ModalForm</title>
<meta name="date" content="2019-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModalForm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ModalForm.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../cn/epicfx/xiaokai/niuppie_form/ui/SimpleForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/epicfx/xiaokai/niuppie_form/ui/ModalForm.html" target="_top">框架</a></li>
<li><a href="ModalForm.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.epicfx.xiaokai.niuppie_form.ui</div>
<h2 title="类 ModalForm" class="title">类 ModalForm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.epicfx.xiaokai.niuppie_form.ui.ModalForm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModalForm</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cn/epicfx/xiaokai/niuppie_form/ui/ModalForm.html#ModalForm--">ModalForm</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cn/epicfx/xiaokai/niuppie_form/ui/ModalForm.html#ModalForm-int-">ModalForm</a></span>(int&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cn/epicfx/xiaokai/niuppie_form/ui/ModalForm.html#ModalForm-int-java.lang.String-">ModalForm</a></span>(int&nbsp;ID,
         java.lang.String&nbsp;Title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cn/epicfx/xiaokai/niuppie_form/ui/ModalForm.html#ModalForm-int-java.lang.String-java.lang.String-java.lang.String-">ModalForm</a></span>(int&nbsp;ID,
         java.lang.String&nbsp;Title,
         java.lang.String&nbsp;Bt1,
         java.lang.String&nbsp;Bt2)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/epicfx/xiaokai/niuppie_form/ui/ModalForm.html#sendPlayer-cn.nukkit.Player-">sendPlayer</a></span>(cn.nukkit.Player&nbsp;player)</code>
<div class="block">将表单发送给指定玩家</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/epicfx/xiaokai/niuppie_form/ui/ModalForm.html#sendPlayers-java.util.List-">sendPlayers</a></span>(java.util.List&lt;cn.nukkit.Player&gt;&nbsp;players)</code>
<div class="block">将表单发送给指定玩家列表</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/epicfx/xiaokai/niuppie_form/ui/ModalForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">ModalForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/epicfx/xiaokai/niuppie_form/ui/ModalForm.html#setButton-java.lang.String-java.lang.String-">setButton</a></span>(java.lang.String&nbsp;bt1,
         java.lang.String&nbsp;bt2)</code>
<div class="block">设置表单按钮</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/epicfx/xiaokai/niuppie_form/ui/ModalForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">ModalForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/epicfx/xiaokai/niuppie_form/ui/ModalForm.html#setButton1-java.lang.String-">setButton1</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">设置表单按钮1</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/epicfx/xiaokai/niuppie_form/ui/ModalForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">ModalForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/epicfx/xiaokai/niuppie_form/ui/ModalForm.html#setButton2-java.lang.String-">setButton2</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">设置表单按钮2</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/epicfx/xiaokai/niuppie_form/ui/ModalForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">ModalForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/epicfx/xiaokai/niuppie_form/ui/ModalForm.html#setContent-java.lang.String-">setContent</a></span>(java.lang.String&nbsp;Content)</code>
<div class="block">设置表单内容</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/epicfx/xiaokai/niuppie_form/ui/ModalForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">ModalForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/epicfx/xiaokai/niuppie_form/ui/ModalForm.html#setID-int-">setID</a></span>(int&nbsp;ID)</code>
<div class="block">设置表单ID</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/epicfx/xiaokai/niuppie_form/ui/ModalForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">ModalForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/epicfx/xiaokai/niuppie_form/ui/ModalForm.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;Title)</code>
<div class="block">设置表单标题</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ModalForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModalForm</h4>
<pre>public&nbsp;ModalForm()</pre>
</li>
</ul>
<a name="ModalForm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModalForm</h4>
<pre>public&nbsp;ModalForm(int&nbsp;ID)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ID</code> - 表单ID</dd>
</dl>
</li>
</ul>
<a name="ModalForm-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModalForm</h4>
<pre>public&nbsp;ModalForm(int&nbsp;ID,
                 java.lang.String&nbsp;Title)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ID</code> - 表单ID</dd>
<dd><code>Title</code> - 表单标题</dd>
</dl>
</li>
</ul>
<a name="ModalForm-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModalForm</h4>
<pre>public&nbsp;ModalForm(int&nbsp;ID,
                 java.lang.String&nbsp;Title,
                 java.lang.String&nbsp;Bt1,
                 java.lang.String&nbsp;Bt2)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ID</code> - 表单ID</dd>
<dd><code>Title</code> - 表单标题</dd>
<dd><code>Bt1</code> - 按钮1</dd>
<dd><code>Bt2</code> - 按钮2</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="sendPlayers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPlayers</h4>
<pre>public&nbsp;int&nbsp;sendPlayers(java.util.List&lt;cn.nukkit.Player&gt;&nbsp;players)</pre>
<div class="block">将表单发送给指定玩家列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>players</code> - 玩家列表</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="sendPlayer-cn.nukkit.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPlayer</h4>
<pre>public&nbsp;int&nbsp;sendPlayer(cn.nukkit.Player&nbsp;player)</pre>
<div class="block">将表单发送给指定玩家</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>player</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setButton-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButton</h4>
<pre>public&nbsp;<a href="../../../../../cn/epicfx/xiaokai/niuppie_form/ui/ModalForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">ModalForm</a>&nbsp;setButton(java.lang.String&nbsp;bt1,
                           java.lang.String&nbsp;bt2)</pre>
<div class="block">设置表单按钮</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bt1</code> - </dd>
<dd><code>bt2</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setButton2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButton2</h4>
<pre>public&nbsp;<a href="../../../../../cn/epicfx/xiaokai/niuppie_form/ui/ModalForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">ModalForm</a>&nbsp;setButton2(java.lang.String&nbsp;string)</pre>
<div class="block">设置表单按钮2</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>string</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;<a href="../../../../../cn/epicfx/xiaokai/niuppie_form/ui/ModalForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">ModalForm</a>&nbsp;setTitle(java.lang.String&nbsp;Title)</pre>
<div class="block">设置表单标题</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Title</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setButton1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButton1</h4>
<pre>public&nbsp;<a href="../../../../../cn/epicfx/xiaokai/niuppie_form/ui/ModalForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">ModalForm</a>&nbsp;setButton1(java.lang.String&nbsp;string)</pre>
<div class="block">设置表单按钮1</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>string</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;<a href="../../../../../cn/epicfx/xiaokai/niuppie_form/ui/ModalForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">ModalForm</a>&nbsp;setID(int&nbsp;ID)</pre>
<div class="block">设置表单ID</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ID</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;<a href="../../../../../cn/epicfx/xiaokai/niuppie_form/ui/ModalForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类">ModalForm</a>&nbsp;setContent(java.lang.String&nbsp;Content)</pre>
<div class="block">设置表单内容</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Content</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ModalForm.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/epicfx/xiaokai/niuppie_form/ui/CustomForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../cn/epicfx/xiaokai/niuppie_form/ui/SimpleForm.html" title="cn.epicfx.xiaokai.niuppie_form.ui中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/epicfx/xiaokai/niuppie_form/ui/ModalForm.html" target="_top">框架</a></li>
<li><a href="ModalForm.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
